import {Style} from "./style.ts";
import {ProductList} from "../../widgets/product-list/ui";

export const Products = () => {
    return (
        <Style>
            <ProductList/>
        </Style>
    );
};
// TODO: ТУТ вопрос, как организовать филтрацию по типу Продукта, переход на другой роут или внутри страницы,
//  а также это все надо вынести в отдельный виджет, но тогда виджет будет содрежать всю страницу.
//  Но скорее всего сделаю через отдельные роуты, которые будут динамическими
